# jeka-ide-intellij

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jeka/def/: Build.java
src/main/java/dev/jeka/ide/intellij/: CmdJekaDoer.java  Constants.java  JekaApplicationInitializedListener.java  JekaDoer.java  JekaModuleBuilder.java  JekaModuleType.java  JekaProjectComponent.java  JekaRunLineMarkerContributor.java  JekaRunMethodAction.java  JekaToolWindowFactory.java  JkIconProvider.java  JkIcons.java  PluginJakeDoer.java  PluginJekaDoer.java  ProjectPopupJekaActionGroup.java  ScaffoldAction.java  ScaffoldDialogWrapper.java  ScaffoldNature.java  ShellConfigurationProducer.java  ShowCommandSetAction.java  SyncAllImlAction.java  SyncImlAction.java  Utils.java
src/main/java/dev/jeka/ide/intellij/action/: GotoJkBeanAction.java  Icons.java  JekaRunCmdAction.java  JekaRunCommandAction.java  JekaRunMethodAction.java  JkIcons.java  JkNotifications.java  ProjectPopupJekaActionGroup.java  RefreshWindowToolAction.java  ScaffoldAction.java  ShowCommandSetAction.java  ShowJekaClassAction.java  SyncAllImlAction.java  SyncImlAction.java
src/main/java/dev/jeka/ide/intellij/common/: ClassHelper.java  ClassUtils.java  Constants.java  FileHelper.java  FileUtils.java  JdksHelper.java  JekaDistributions.java  JekaIcons.java  JekaWrapperInfo.java  JkCommandSetHelper.java  JkPluginHelper.java  MavenCentralHelper.java  MiscHelper.java  MiscUtils.java  ModuleHelper.java  ModuleUtils.java  PsiClassHelper.java  PsiFieldHelper.java  PsiHelper.java  PsiMethodHelper.java  RunConfigurationHelper.java  ScaffoldFormPanel.java  ScaffoldNature.java
src/main/java/dev/jeka/ide/intellij/dialog/: ScaffoldDialogWrapper.java
src/main/java/dev/jeka/ide/intellij/engine/: CmdJekaDoer.java  CmdJekaDoer2.java  ConfigurationRunner.java  ScaffoldNature.java
src/main/java/dev/jeka/ide/intellij/extension/: JekaApplicationInitializedListener.java  JekaApplicationSettingsConfigurable.java  JekaConsoleToolWindowFactory.java  JekaConsoleToolWindows.java  JekaConsoleToolWindows2.java  JekaExplorerToolWindowsFactory.java  JekaModuleListener.java  JekaPathMacroContributor.java  JekaProjectPostStartupActivity.java  JekaProjectStructureDetector.java  JekaRunLineMarkerContributor.java  JekaRunLineMarkerContributorForCmdProperties.java  JekaRunLineMarkerContributorForKotlin.java  JekaRunLineMarkerContributorForProperties.java  JekaToolWindowFactory.java  JekaToolWindowManagerListener.java  JekaToolWindows.java  JkIconProvider.java  ProjectDependenciesFileType.java  TemplatePersistentStateComponent.java
src/main/java/dev/jeka/ide/intellij/gui/: MainForm.java
src/main/java/dev/jeka/ide/intellij/platform/: JkIcons.java  (+17 more)
src/main/java/icons/: JekaIcons.java
src/main/java/org/jerkar/ideaplugin/: GenerateImlAction.java  JerkarToolWindowFactory.java
src/main/java/org/jerkar/ideaplugin/action/: GenerateImlAction.java
src/main/java/org/jerkar/ideaplugin/gui/: MainForm.java
src/test/java/org/jerkar/ideaplugin/gui/: FormRunner.java
(+118 files in other folders)
