plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
    id "io.freefair.lombok" version "5.3.0"
}

group 'dev.jeka.ide'
version '0.9.20.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //implementation files('/Users/jerome/IdeaProjects/jeka/dev.jeka.core/jeka/output/distrib/dev.jeka.jeka-core.jar')
    implementation group: 'dev.jeka', name: 'jeka-core', version: '0.9.20.RC42'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2.3'
    plugins = ['com.intellij.java', 'org.jetbrains.kotlin', "org.jetbrains.idea.maven"]
}

publishPlugin {

    //token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
    ///channels 'beta'
}
