<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/menuItem.css" />

    <!-- highlight.js -->
    <script src="style/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="style/highlight-idea.css">

    <title>Jeka - FAQ</title>
</head>

<body>
<div class="title">Jeka - FAQ</div>
<br/>
<div style="color: lightslategrey; font-size: large">Author : Jérôme Angibaud</div>
<div style="color: lightslategrey; font-size: large">Version : 0.8.18.RELEASE</div>
<br />
<a href="#General" class="menuItem1">General</a><br />
<a href="#Candefclassesbehostedinseparateprojectthanthecodetobuild?" class="menuItem3">Can def classes be hosted in separate project than the code to build ?</a><br />
<a href="#MycommandSetclassdoesnotcompilesoIcan'tinvokeanyJekamethodas'help'or'scaffold#run'.WhatcanIdo?" class="menuItem3">My commandSet class does not compile so I can't invoke any Jeka method as 'help' or 'scaffold#run'. What can I do ?</a><br />
<a href="#Compilation" class="menuItem1">Compilation</a><br />
<a href="#HowcanIchoosetheJDKusedtocompile?" class="menuItem3">How can I choose the JDK used to compile ?</a><br />
<a href="#HowcanIuseEclipsecompilerinJeka?" class="menuItem3">How can I use Eclipse compiler in Jeka ?</a><br />
<a href="#HowcanIgenerateEclipse/IntellijwithoutusingJavaplugin(JkPluginJava)?" class="menuItem3">How can I generate Eclipse/Intellij without using Java plugin (JkPluginJava) ?</a><a name="General"></a>
<h1>General</h1>
<a name="Candefclassesbehostedinseparateprojectthanthecodetobuild?"></a>
<h3>Can def classes be hosted in separate project than the code to build ?</h3>
<p>Of course yes. If you prefer that your Jeka code lies in a distinct project, create a Jeka project in a sibling
folder and mention where is located the project to build.</p>
<pre><code class="language-java">...
@Override
protected void setup() {  // project to build lies in a sibling folder. 
      Path projectPath = this.baseDir().resolve(&quot;../myProject&quot;);   
      project().setSourceLayout(JkProjectSourceLayout.ofMavenStyle().withBaseDir(projectPath));
      ...
</code></pre>
<a name="MycommandSetclassdoesnotcompilesoIcan'tinvokeanyJekamethodas'help'or'scaffold#run'.WhatcanIdo?"></a>
<h3>My commandSet class does not compile so I can't invoke any Jeka method as 'help' or 'scaffold#run'. What can I do ?</h3>
<p>You can specify a built-in commandSet class to run. This way, compilation won't occur.
For example <code>jeka -CommandClass=JkCommandSet</code> or <code>jeka -CC=JkCommandSet scaffold#run java#&quot;</code>.</p>
<a name="Compilation"></a>
<h1>Compilation</h1>
<a name="HowcanIchoosetheJDKusedtocompile?"></a>
<h3>How can I choose the JDK used to compile ?</h3>
<p>Jeka uses the JDK it is running on to compile production or test code.
If code must be build on a another JDK version, you can specify JDK path for different version.
Just mention it as option, for example in your <em>[JEKA HOME]/options.properties</em> file.</p>
<pre><code>jdk.6=/software/jdk6
jdk.7=/software/jdk7
jdk.9=/software/jdk9
...
</code></pre>
<p>This way, if one of your project source code is declared to be in a specific Java version, the relevant JDK version will be used automatically to compile it.</p>
<a name="HowcanIuseEclipsecompilerinJeka?"></a>
<h3>How can I use Eclipse compiler in Jeka ?</h3>
<p>Jeka can use any JSR199 Java compiler to compile your Java code. Just set the compiler instance you need as :</p>
<pre><code class="language-java">import org.eclipse.jdt.internal.compiler.tool.EclipseCompiler;

@JkDefClasspath(&quot;org.eclipse.jdt.core.compiler:ecj:4.6.1&quot;)
public class Build extends JkCommandSet{
    ...
    maker().setCompiler(JkJavaCompiler.of(new EclipseCompiler()));
    ...
}
</code></pre>
<a name="HowcanIgenerateEclipse/IntellijwithoutusingJavaplugin(JkPluginJava)?"></a>
<h3>How can I generate Eclipse/Intellij without using Java plugin (JkPluginJava) ?</h3>
<p>Just make your commandSet class implements <code>dev.jeka.core.api.java.project.JkJavaProjectIdeSupplier</code>.</p>
</body>
</html>