<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/menuItem.css" />

    <!-- highlight.js -->
    <script src="style/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="style/highlight-idea.css">

    <title>Jeka - Getting Started - IDE</title>
</head>

<body>
<div class="title">Jeka - Getting Started - IDE</div>
<br/>
<div style="color: lightslategrey; font-size: large">Author : Jérôme Angibaud</div>
<div style="color: lightslategrey; font-size: large">Version : master-SNAPSHOT</div>
<br />
<a href="#InstallIntellijPlugin" class="menuItem1">Install Intellij Plugin</a><br />
<a href="#Createasimpleautomationproject" class="menuItem1">Create a simple automation project</a><br />
<a href="#HelloWorld!" class="menuItem2">Hello World !</a><a name="InstallIntellijPlugin"></a>
<h1>Install Intellij Plugin</h1>
<p>Install direcly plugin from <a href="https://plugins.jetbrains.com/plugin/13489-jeka">here</a>
or search 'jeka' in Intellij Marketplace</p>
<a name="Createasimpleautomationproject"></a>
<h1>Create a simple automation project</h1>
<p>In this example, we will create a project to automate tasks (no Java project to build).</p>
<p>We will code simple functions that can executed both in IDE and in command line.</p>
<a name="HelloWorld!"></a>
<h2>Hello World !</h2>
<p>Right click on folder or module &gt; Jeka &gt; Generate Jeka files and folders...</p>
<p><img src="images/generate-jeka-files.png" alt="plot" />
<br/><br/><br/><br/>
This opens a dialog box. Press OK.</p>
<p><img src="images/create-jeka-files.png" alt="plot" /></p>
<p><br/><br/><br/><br/>
This generates a Jeka folder structure with a empty Jeka class.</p>
<p>On the right side of your IDE, you can expand nodes to navigate on Jeka commands you can perform.</p>
<p>These commands come from either the JkClass or from plugin present in classpath.</p>
<p>Click Commands &gt; help to trigger the <code>help</code> method coming from <code>JkClass</code>. This will display a contextual help for the available commands and options.</p>
<p>You can now add your own commands just by declaring a public no-arg method returning <code>void</code>.</p>
<p>For adding options, just declare a public field as shown below.</p>
<p><img src="images/scaffolded-1.png" alt="plot" /></p>
<p><br/><br/><br/><br/></p>
</body>
</html>