<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/menuItem.css" />

    <!-- highlight.js -->
    <script src="style/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="style/highlight-idea.css">

    <title>Jeka - Getting Started - IDE</title>
</head>

<body>
<div class="title">Jeka - Getting Started - IDE</div>
<br/>
<div style="color: lightslategrey; font-size: large">Author : Jérôme Angibaud</div>
<div style="color: lightslategrey; font-size: large">Version : 0.9.11.RC1</div>
<br />
<a href="#InstallIntellijPlugin" class="menuItem1">Install Intellij Plugin</a><br />
<a href="#Createasimpleautomationproject" class="menuItem1">Create a simple automation project</a><br />
<a href="#HelloWorld!" class="menuItem2">Hello World !</a><br />
<a href="#Import3rdPartylibraries" class="menuItem2">Import 3rd Party libraries</a><br />
<a href="#BuildaJavaProject" class="menuItem1">Build a Java Project</a><br />
<a href="#Makeaplugin" class="menuItem1">Make a plugin</a><a name="InstallIntellijPlugin"></a>
<h1>Install Intellij Plugin</h1>
<p>Install direcly plugin from <a href="https://plugins.jetbrains.com/plugin/13489-jeka">here</a>
or search 'jeka' in Intellij Marketplace</p>
<a name="Createasimpleautomationproject"></a>
<h1>Create a simple automation project</h1>
<p>In this example, we will create a project to automate tasks (no Java project to build).</p>
<p>We will code simple functions that can executed both in IDE and in command line.</p>
<a name="HelloWorld!"></a>
<h2>Hello World !</h2>
<p>Right click on folder or module &gt; Jeka &gt; Generate Jeka files and folders...</p>
<p><img src="images/generate-jeka-files.png" alt="plot" />
<br/><br/><br/><br/>
This opens a dialog box. Press OK.</p>
<p><img src="images/create-jeka-files.png" alt="plot" /></p>
<p><br/><br/><br/><br/>
This generates a Jeka folder structure with a empty Jeka class.</p>
<p>On the right side of your IDE, you can expand nodes to navigate on Jeka commands you can perform.</p>
<p>These commands come from either the JkClass or from plugin present in classpath.</p>
<p>Click Commands &gt; help to trigger the <code>help</code> method coming from <code>JkClass</code>.
This will display a contextual help for the available commands and options.
You can also invoke the help command using command line <code>./jekaw help</code></p>
<p>You can now add your own commands just by declaring a public no-arg method returning <code>void</code>.</p>
<p>For adding options, just declare a public field as shown below.</p>
<p>The <code>helloWorld</code> command is invokable both from the IDE (run/debug) and from the command line using <code>./jekaw helloWorld -name=Joe</code></p>
<p>You can write as many commands as you want in your Jeka class, and your project can also contain many Jeka class.
The first Jeka class found is the default Jeka class (sorted by name/package). To run <code>doSomething</code> method on
a class named <code>this.is.MyJekaCommands</code>a Jeka class, execute <code>./jekaw -JKC=MyJekaCommands doSomething</code>.</p>
<p><img src="images/scaffolded-1.png" alt="plot" /></p>
<a name="Import3rdPartylibraries"></a>
<h2>Import 3rd Party libraries</h2>
<p>Your Jeka classes can also use any third party libraries available on your file system or in a bynary repository.</p>
<p>Let's add <em>guava</em> to our Commands class : just add the <code>@JkDefClasspath</code> annotation and refresh ide module to
make it available on IDE classpath.</p>
<p><img src="images/import-guava.png" alt="plot" /></p>
<p><br/><br/><br/><br/>
Now you can use guava to improve your commands using <em>guava</em> inside.</p>
<p><img src="images/run-guava.png" alt="plot" /></p>
<p><br/><br/><br/><br/></p>
<a name="BuildaJavaProject"></a>
<h1>Build a Java Project</h1>
<p>Jeka bundles Java project build capabilities. Of course, you can use your favorite build tool (Maven, Gradle, ...)
beside Jeka in your project and let Jeka delegate builds to these tools, but you might prefer to let Jeka build
your project by itself. Let's see how to do it.</p>
<p>Right click on folder or module &gt; Jeka &gt; Generate Jeka files and folders...</p>
<p>This opens a dialog box. Select <em>JAVA</em> and press OK.</p>
<p>The box <em>'delegate Jeka Wrapper to'</em> means that the module <em>tutorial-2</em> will reuse the same Jeka wrapper
(and therefore the same Jeka version) than <em>tutorial-1</em>. That way, we can force all Java modules from a same Intellij
project, to use the same Jeka Version, defined in one place.</p>
<p><img src="images/create-jeka-files-java.png" alt="plot" />
<br/><br/><br/><br/></p>
<p>This generates a Build template class in <code>jeka/def</code> along source folders.</p>
<p>You can launch directly any method declared on this class or navigate in Jeka right tool to discover methods available
on this class or available plugin.</p>
<p><img src="images/scaffolded-java.png" alt="plot" /></p>
<p><br/><br/>
After modifying your dependencies, don't forget to refresh module in order intellij take it in account.</p>
<p><img src="images/refresh.png" alt="plot" />
<br/><br/>
Now your project is ready to code. You'll find many project examples at https://github.com/jerkar/working-examples</p>
<a name="Makeaplugin"></a>
<h1>Make a plugin</h1>
<p>A plugin is a collection of commands and options (meaning public no-args methods and fields) that can be bind to any
JkClass in order to augment it or modify its behavior.</p>
<p>For common usage, you don't need to write your own plugin but you will probably uses the ones that are bundled with
Jeka. The simplest think to understand how it works, is to write your own one.</p>
</body>
</html>