<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/menuItem.css" />

    <!-- highlight.js -->
    <script src="style/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="style/highlight-idea.css">

    <title>Jeka - Getting Started - IDE</title>
</head>

<body>
<div class="title">Jeka - Getting Started - IDE</div>
<br/>
<div style="color: lightslategrey; font-size: large">Author : Jérôme Angibaud</div>
<div style="color: lightslategrey; font-size: large">Version : 0.9.11.RELEASE</div>
<br />
<a href="#HowtouseJekatocreatesimpleautomationprojects" class="menuItem1">How to use Jeka to create simple automation projects</a><br />
<a href="#InstallIntellijPlugin" class="menuItem3">Install Intellij Plugin</a><br />
<a href="#HelloWorld!" class="menuItem3">Hello World !</a><br />
<a href="#Import3rdPartylibraries" class="menuItem2">Import 3rd Party libraries</a><br />
<a href="#CreateaJavaProject" class="menuItem1">Create a Java Project</a><br />
<a href="#CreateaSpringbootProject" class="menuItem1">Create a Springboot Project</a><a name="HowtouseJekatocreatesimpleautomationprojects"></a>
<h1>How to use Jeka to create simple automation projects</h1>
<p>The below example will show simple functions that can executed both in IDE and command line.</p>
<a name="InstallIntellijPlugin"></a>
<h3>Install Intellij Plugin</h3>
<p>Install plugin directly from <a href="https://plugins.jetbrains.com/plugin/13489-jeka">here</a>
or search <em>jeka</em> in Intellij Marketplace.</p>
<a name="HelloWorld!"></a>
<h3>Hello World !</h3>
<p>Right-click on a module, then <em>Jeka</em> &gt; <em>Generate Jeka files and folders...</em></p>
<p><img src="images/generate-jeka-files.png" alt="plot" />
<br/><br/>
Dialog box will be open with default selection and click <em>OK</em>.</p>
<p><img src="images/create-jeka-files.png" alt="plot" /></p>
<p>The <em>Jeka</em> folder structure will be generated with an empty <em>Jeka</em> class.</p>
<p>On the right side of the IDE, nodes can be expanded to navigate on Jeka commands. These commands either come from the <code>JkClass</code> or plugin in classpath.</p>
<p>Click <em>Commands</em> &gt; <em>help</em> to trigger the <code>help</code> method coming from <code>JkClass</code>.
This will display a contextual help from a list of all available commands and options.
The <code>help</code> command can be also invoked by using command line <code>./jekaw help</code></p>
<p>You can now add your own commands just by declaring a public no-arg method returning <code>void</code>.</p>
<p>For adding options, just declare a public field as shown below.</p>
<p>The <code>helloWorld</code> command is invokable both from the IDE (run/debug) and from the command line using <code>./jekaw helloWorld -name=Joe</code></p>
<p>You can write as many commands as you want in your Jeka classes, and your project can also contain many Jeka classes.
The first Jeka class found is the default Jeka class (sorted by name/package). To run <code>doSomething</code> method on
a class named <code>here.is.MyJekaCommands</code>, execute <code>./jekaw -JKC=MyJekaCommands doSomething</code>.</p>
<p><img src="images/scaffolded-1.png" alt="plot" /></p>
<a name="Import3rdPartylibraries"></a>
<h2>Import 3rd Party libraries</h2>
<p>Your Jeka classes can also use any third party libraries available on your file system or in a bynary repository.</p>
<p>Let's add <em>guava</em> to our Commands class : just add the <code>@JkDefClasspath</code> annotation and refresh ide module to
make it available on IDE classpath.</p>
<p><img src="images/import-guava.png" alt="plot" /></p>
<p><br/><br/>
Now you can use guava to improve your commands using <em>guava</em> inside.</p>
<p><img src="images/run-guava.png" alt="plot" /></p>
<p><br/><br/></p>
<a name="CreateaJavaProject"></a>
<h1>Create a Java Project</h1>
<p>Jeka bundles Java project build capabilities. Of course, you can use your favorite build tool (Maven, Gradle, ...)
beside Jeka in your project and let Jeka delegate builds to these tools, but you might prefer to let Jeka build
your project by itself. Let's see how to do it.</p>
<p>Right click on folder or module &gt; Jeka &gt; Generate Jeka files and folders...</p>
<p>This opens a dialog box. Select <em>JAVA</em> and press OK.</p>
<p>The box <em>'delegate Jeka Wrapper to'</em> means that the module <em>tutorial-2</em> will reuse the same Jeka wrapper
(and therefore the same Jeka version) than <em>tutorial-1</em>. That way, we can force all Java modules from a same Intellij
project, to use the same Jeka Version, defined in one place.</p>
<p><img src="images/create-jeka-files-java.png" alt="plot" />
<br/><br/></p>
<p>This generates a Build template class in <code>jeka/def</code> along source folders.</p>
<p>You can launch directly any method declared on this class or navigate in Jeka right tool to discover methods available
on this class or available plugin.</p>
<p><img src="images/scaffolded-java.png" alt="plot" /></p>
<p><br/><br/>
After modifying your dependencies, do not forget to refresh module in order intellij take it in account.
Invoke <code>cleanPack</code> to build project from scratch.</p>
<p><img src="images/refresh.png" alt="plot" />
<br/><br/>
Now your project is ready to code. You will find many project examples at https://github.com/jerkar/working-examples</p>
<p><br/><br/></p>
<a name="CreateaSpringbootProject"></a>
<h1>Create a Springboot Project</h1>
<p>Jeka offers a plugin mechanism to let 3rd parties extend the product. An external plugin for Springboot
exists and is tightly integrated in Intellij Plugin.</p>
<p>Right click oo a module then <em>Jeka</em> &gt; <em>Generate Jeka files and folders...</em></p>
<p>This opens a dialog box. Select <em>Springboot</em> and press OK.</p>
<p>This generates a sample project along its build class based on the last <em>Springboot</em> version.</p>
<p>You can invoke regular commands as <em>clean</em>,<em>pack</em>, ... The plugin offers additional commands
to run the application from the built jar.</p>
<p><img src="images/scaffolded-springboot-1.png" alt="plot" />
<br/><br/></p>
<p>The plugin proposes popular <em>Spring</em> modules as constant to help pickup dependencies.</p>
<p><img src="images/scaffolded-springboot-2.png" alt="plot" /></p>
</body>
</html>