<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/menuItem.css" />

    <!-- highlight.js -->
    <script src="style/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="style/highlight-idea.css">

    <title>Jeka - Reuse Elements - IDE</title>
</head>

<body>
<div class="title">Jeka - Reuse Elements - IDE</div>
<br/>
<div style="color: lightslategrey; font-size: large">Author : Jérôme Angibaud</div>
<div style="color: lightslategrey; font-size: large">Version : 0.9.11.RELEASE</div>
<br />
<a href="#Reusebuildelements" class="menuItem1">Reuse build elements</a><br />
<a href="#Adddependenciesto" class="menuItem2">Add dependencies to </a><br />
<a href="#Makeaplugin" class="menuItem1">Make a plugin</a><a name="Reusebuildelements"></a>
<h1>Reuse build elements</h1>
<p>Jeka offers flexible and powerful mechanisms to reuse build elements, like :</p>
<ul>
<li>Simply add Java dependencies to your <em>def</em> classes</li>
<li>Import builds from another module (see example <a href="https://github.com/jerkar/working-examples/tree/master/springboot-multi-modules">here</a>)</li>
<li>Use <em>plugins</em></li>
</ul>
<a name="Adddependenciesto"></a>
<h2>Add dependencies to <em>def</em> classes</h2>
<p>This simple mechanism is powerful. It let your <em>def</em> classes depends on other Java code just as you would de
for your test/productoin code. It means that you can make your <em>def</em> classes depend on :</p>
<ul>
<li>code lying in a different module from the same multi-module project</li>
<li>compiled code lying somewhere on your filesystem</li>
<li>jars located in a binary repository (ala Maven)</li>
</ul>
<p>This tutorial will give some simple examples of what you can achieve for factoring out parts of your builds.</p>
<p>With Jeka you can reuse and share any build elements exactly as you would do for regular code.
You can reuse piece of code within a multi-module project or export it on a repository to reuse it
across projects.</p>
<p>These piece of code can be Jeka plugins or simple classes for make your build code shorter, tough you
can much smarter thing</p>
<a name="Makeaplugin"></a>
<h1>Make a plugin</h1>
<p>A plugin is a collection of commands and options (meaning public no-args methods and fields) that can be bind to any
JkClass in order to augment it or modify its behavior.</p>
<p>For common usage, you don't need to write your own plugin but you will probably uses the ones that are bundled with
Jeka. The simplest think to understand how it works, is to write your own one.</p>
</body>
</html>